\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indeks struktur danych}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struktury danych}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indeks plik\IeC {\'o}w}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista plik\IeC {\'o}w}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentacja struktur danych}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dokumentacja struktury Ekwipunekstr}{5}{section.3.1}\protected@file@percent }
\newlabel{struct_ekwipunekstr}{{3.1}{5}{Dokumentacja struktury Ekwipunekstr}{section.3.1}{}}
\newlabel{struct_ekwipunekstr_ab1094467b0ef4bf119f607c3d88f4406}{{3.1}{5}{Pola danych}{section*.1}{}}
\newlabel{struct_ekwipunekstr_a6669d42198769a00615040125e4aa9ab}{{3.1}{5}{Pola danych}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dokumentacja struktury kordy}{5}{section.3.2}\protected@file@percent }
\newlabel{structkordy}{{3.2}{5}{Dokumentacja struktury kordy}{section.3.2}{}}
\newlabel{structkordy_a60f7574e937e6eb92881573460342c1a}{{3.2}{5}{Pola danych}{section*.2}{}}
\newlabel{structkordy_ab59a0e239ad67340d5b90320d1fe69b3}{{3.2}{5}{Pola danych}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dokumentacja struktury pole}{6}{section.3.3}\protected@file@percent }
\newlabel{structpole}{{3.3}{6}{Dokumentacja struktury pole}{section.3.3}{}}
\newlabel{structpole_ac5a141ec94fac3a44a74a1029f3c7ff2}{{3.3}{6}{Pola danych}{section*.3}{}}
\newlabel{structpole_ad65ed606d9f4985b6701375b2ecf835a}{{3.3}{6}{Pola danych}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dokumentacja struktury tabwyn}{6}{section.3.4}\protected@file@percent }
\newlabel{structtabwyn}{{3.4}{6}{Dokumentacja struktury tabwyn}{section.3.4}{}}
\newlabel{structtabwyn_a6b732b0d56278fb60826f6e7935b34bc}{{3.4}{6}{Pola danych}{section*.4}{}}
\newlabel{structtabwyn_ae354a59a9af7719245cabb196fe2a415}{{3.4}{6}{Pola danych}{section*.4}{}}
\newlabel{structtabwyn_ab02eb8b2117ee3f2a0d6d79bbcb076e9}{{3.4}{6}{Pola danych}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dokumentacja struktury wrog}{6}{section.3.5}\protected@file@percent }
\newlabel{structwrog}{{3.5}{6}{Dokumentacja struktury wrog}{section.3.5}{}}
\newlabel{structwrog_a6bc4ace15697c254db2834c12a331ac4}{{3.5}{6}{Pola danych}{section*.5}{}}
\newlabel{structwrog_ac58c0ffe2be66e087bd2922f0f17b2c6}{{3.5}{6}{Pola danych}{section*.5}{}}
\newlabel{structwrog_aa19ec874be86e10a009688a96a608dda}{{3.5}{6}{Pola danych}{section*.5}{}}
\newlabel{structwrog_a89119ce1b8008d972619e2f6ff83b658}{{3.5}{6}{Pola danych}{section*.5}{}}
\newlabel{structwrog_a311cee054a8a6e9cd43ded5964c39420}{{3.5}{6}{Pola danych}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{59.16743pt}\LT@entry 
    {3}{135.47316pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentacja plik\IeC {\'o}w}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dokumentacja pliku edytormap.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{7}{section.4.1}\protected@file@percent }
\newlabel{edytormap_8h}{{4.1}{7}{Dokumentacja pliku edytormap.\+h}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dokumentacja funkcji}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{edytormap_8h_abc09c7030042c1288328c3ddea88a992}{{4.1.1}{7}{Dokumentacja funkcji}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}edycja()}{7}{subsubsection.4.1.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{45.99162pt}\LT@entry 
    {3}{121.94617pt}}
\newlabel{edytormap_8h_a9c72927382171e53faefa87e685a8898}{{4.1.1.1}{8}{\texorpdfstring {edycja()}{edycja()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}edytormap()}{8}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{edytormap_8h_a11798bcc9a39aa8e874107bd22dbfd32}{{4.1.1.2}{8}{\texorpdfstring {edytormap()}{edytormap()}}{subsubsection.4.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}nowamapa()}{8}{subsubsection.4.1.1.3}\protected@file@percent }
\newlabel{edytormap_8h_a39229471a7a90dd04edef7a861074cac}{{4.1.1.3}{8}{\texorpdfstring {nowamapa()}{nowamapa()}}{subsubsection.4.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}przemieszczenie()}{8}{subsubsection.4.1.1.4}\protected@file@percent }
\newlabel{edytormap_8h_a3ba768cc8a8875f8c0f89887b7f578eb}{{4.1.1.4}{8}{\texorpdfstring {przemieszczenie()}{przemieszczenie()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}staramapa()}{8}{subsubsection.4.1.1.5}\protected@file@percent }
\newlabel{edytormap_8h_aebfc82bc670d0b2811c99af50f3fb92a}{{4.1.1.5}{8}{\texorpdfstring {staramapa()}{staramapa()}}{subsubsection.4.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.6}wktorastrone()}{8}{subsubsection.4.1.1.6}\protected@file@percent }
\newlabel{edytormap_8h_aee1128a6237ccb4016415438187bc49a}{{4.1.1.6}{8}{\texorpdfstring {wktorastrone()}{wktorastrone()}}{subsubsection.4.1.1.6}{}}
\gdef \LT@iii {\LT@entry 
    {3}{43.30957pt}\LT@entry 
    {3}{185.67403pt}}
\gdef \LT@iv {\LT@entry 
    {3}{43.03961pt}\LT@entry 
    {3}{188.2749pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.7}wpisz()}{9}{subsubsection.4.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dokumentacja pliku gra.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{9}{section.4.2}\protected@file@percent }
\newlabel{gra_8h}{{4.2}{9}{Dokumentacja pliku gra.\+h}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dokumentacja funkcji}{9}{subsection.4.2.1}\protected@file@percent }
\newlabel{gra_8h_ac5bf4534638c39239d0d8b39752d9bb5}{{4.2.1}{9}{Dokumentacja funkcji}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}dodlista()}{9}{subsubsection.4.2.1.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{125.93326pt}}
\gdef \LT@vi {\LT@entry 
    {3}{45.99162pt}\LT@entry 
    {3}{159.67343pt}}
\newlabel{gra_8h_a01fac9ba50409959f91457b972fd07c5}{{4.2.1.1}{10}{\texorpdfstring {dodlista()}{dodlista()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}gra()}{10}{subsubsection.4.2.1.2}\protected@file@percent }
\newlabel{gra_8h_a06cb82c72f1fc449a95acb9390b9dd4a}{{4.2.1.2}{10}{\texorpdfstring {gra()}{gra()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}klawiatura()}{10}{subsubsection.4.2.1.3}\protected@file@percent }
\newlabel{gra_8h_a45150f376dddf2e864f7b6d96598f509}{{4.2.1.3}{10}{\texorpdfstring {klawiatura()}{klawiatura()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}otwdrzwi()}{10}{subsubsection.4.2.1.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{51.62561pt}\LT@entry 
    {3}{188.2749pt}}
\gdef \LT@viii {\LT@entry 
    {3}{61.66945pt}\LT@entry 
    {3}{236.05515pt}}
\newlabel{gra_8h_a82d1c2a1d05cf7eeb584ff0168888642}{{4.2.1.4}{12}{\texorpdfstring {otwdrzwi()}{otwdrzwi()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}poruszaniesie()}{12}{subsubsection.4.2.1.5}\protected@file@percent }
\newlabel{gra_8h_a94065d5a9192cf2b9a1dd59fd44e04a3}{{4.2.1.5}{12}{\texorpdfstring {poruszaniesie()}{poruszaniesie()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.6}ruch()}{12}{subsubsection.4.2.1.6}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{31.12372pt}\LT@entry 
    {3}{163.28242pt}}
\gdef \LT@x {\LT@entry 
    {3}{43.03961pt}\LT@entry 
    {3}{188.2749pt}}
\gdef \LT@xi {\LT@entry 
    {3}{51.62561pt}\LT@entry 
    {3}{188.2749pt}}
\newlabel{gra_8h_a9079f1b41ba467faaf109e3109797024}{{4.2.1.6}{13}{\texorpdfstring {ruch()}{ruch()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.7}znajdzwekw()}{13}{subsubsection.4.2.1.7}\protected@file@percent }
\newlabel{gra_8h_a2df53172108e7aa0e4b3329cd529e5ac}{{4.2.1.7}{13}{\texorpdfstring {znajdzwekw()}{znajdzwekw()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.8}znaklu()}{13}{subsubsection.4.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dokumentacja pliku Header.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{14}{section.4.3}\protected@file@percent }
\newlabel{_header_8h}{{4.3}{14}{Dokumentacja pliku Header.\+h}{section.4.3}{}}
\newlabel{_header_8h_a000db8438705f3d229a97c03108e5129}{{4.3}{14}{Definicje typ贸w}{section*.9}{}}
\newlabel{_header_8h_af73e37c1cb8d213203f18894d5914592}{{4.3}{14}{Definicje typ贸w}{section*.9}{}}
\newlabel{_header_8h_ad5773c64f456a60cad7bcf5adff20156}{{4.3}{14}{Definicje typ贸w}{section*.9}{}}
\newlabel{_header_8h_a8d740b7d1ca79fe19dc296ba74bf9cf5}{{4.3}{14}{Definicje typ贸w}{section*.9}{}}
\newlabel{_header_8h_a76d4faf0a6accbc2bd4ad927df185c5e}{{4.3}{14}{Wyliczenia}{section*.10}{}}
\newlabel{_header_8h_a505e78e241ebcc60ff20edd8224c690c}{{4.3}{14}{Wyliczenia}{section*.10}{}}
\newlabel{_header_8h_a523a87d9a894d880c547110f14ee9830}{{4.3}{14}{Wyliczenia}{section*.10}{}}
\newlabel{_header_8h_ad18bc6463accc7dbfeb131b54d2bb96e}{{4.3}{14}{Wyliczenia}{section*.10}{}}
\newlabel{_header_8h_acec76347fc6905f9e80263959abbb547}{{4.3}{14}{Wyliczenia}{section*.10}{}}
\gdef \LT@xii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{90.4197pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dokumentacja funkcji}{15}{subsection.4.3.1}\protected@file@percent }
\newlabel{_header_8h_ac841c0f0c82ffb939d808943b1a75d30}{{4.3.1}{15}{Dokumentacja funkcji}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}czyszczenie()}{15}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{_header_8h_a805d08f0235ce20426e931a551040bac}{{4.3.1.1}{15}{\texorpdfstring {czyszczenie()}{czyszczenie()}}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}czyszczeniebufora()}{15}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{_header_8h_a5ad1a8ae0e33856d6a2dbbc0f599323a}{{4.3.1.2}{15}{\texorpdfstring {czyszczeniebufora()}{czyszczeniebufora()}}{subsubsection.4.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}dowolnyprzycisk()}{15}{subsubsection.4.3.1.3}\protected@file@percent }
\newlabel{_header_8h_ae824443b3f661414ba1f2718e17fe97d}{{4.3.1.3}{15}{\texorpdfstring {dowolnyprzycisk()}{dowolnyprzycisk()}}{subsubsection.4.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}gotoxy()}{15}{subsubsection.4.3.1.4}\protected@file@percent }
\newlabel{_header_8h_ab7a64dbe23c737b3f32cbffe8e558bb0}{{4.3.1.4}{15}{\texorpdfstring {gotoxy()}{gotoxy()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}podmien()}{15}{subsubsection.4.3.1.5}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{51.62561pt}\LT@entry 
    {3}{178.2672pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{59.16743pt}\LT@entry 
    {3}{135.47316pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dokumentacja pliku obslugapliku.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{16}{section.4.4}\protected@file@percent }
\newlabel{obslugapliku_8h}{{4.4}{16}{Dokumentacja pliku obslugapliku.\+h}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dokumentacja funkcji}{16}{subsection.4.4.1}\protected@file@percent }
\newlabel{obslugapliku_8h_a21f5e8f504f8f9785f8e68abbe0becff}{{4.4.1}{16}{Dokumentacja funkcji}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}czytaniemapy()}{16}{subsubsection.4.4.1.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{59.16743pt}\LT@entry 
    {3}{135.47316pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{59.16743pt}\LT@entry 
    {3}{135.47316pt}}
\newlabel{obslugapliku_8h_a42a53ccd6a3a23f2687e94ca6fc227e5}{{4.4.1.1}{17}{\texorpdfstring {czytaniemapy()}{czytaniemapy()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}zapiszmape()}{17}{subsubsection.4.4.1.2}\protected@file@percent }
\newlabel{obslugapliku_8h_a72ade83582a79835ab37a56edfee9ecc}{{4.4.1.2}{17}{\texorpdfstring {zapiszmape()}{zapiszmape()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}zczytaj()}{17}{subsubsection.4.4.1.3}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{125.93326pt}}
\newlabel{obslugapliku_8h_a18b1b88084b2d7a3b3885b65762ea9ec}{{4.4.1.3}{18}{\texorpdfstring {zczytaj()}{zczytaj()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}zczytajtablice()}{18}{subsubsection.4.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dokumentacja pliku przeciwnicy.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{18}{section.4.5}\protected@file@percent }
\newlabel{przeciwnicy_8h}{{4.5}{18}{Dokumentacja pliku przeciwnicy.\+h}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dokumentacja funkcji}{18}{subsection.4.5.1}\protected@file@percent }
\newlabel{przeciwnicy_8h_a675c2d5b997ed061de6e914b0284e7aa}{{4.5.1}{18}{Dokumentacja funkcji}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}dodprzec()}{19}{subsubsection.4.5.1.1}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{59.16743pt}\LT@entry 
    {3}{176.06216pt}}
\gdef \LT@xix {\LT@entry 
    {3}{52.9936pt}\LT@entry 
    {3}{147.43367pt}}
\gdef \LT@xx {\LT@entry 
    {3}{45.99162pt}\LT@entry 
    {3}{135.47316pt}}
\newlabel{przeciwnicy_8h_aa2df79dffad1b742c4d85794336fd76a}{{4.5.1.1}{20}{\texorpdfstring {dodprzec()}{dodprzec()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}gdzieiscprze()}{20}{subsubsection.4.5.1.2}\protected@file@percent }
\newlabel{przeciwnicy_8h_a3e7304ca80398e1a73d91364d8869c92}{{4.5.1.2}{20}{\texorpdfstring {gdzieiscprze()}{gdzieiscprze()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}poruszprzeciwnikami()}{20}{subsubsection.4.5.1.3}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{52.9936pt}\LT@entry 
    {3}{249.17712pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{43.16563pt}\LT@entry 
    {3}{142.42976pt}}
\newlabel{przeciwnicy_8h_a0844cfbce21d4f99b5c130f30b77d520}{{4.5.1.3}{21}{\texorpdfstring {poruszprzeciwnikami()}{poruszprzeciwnikami()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}potworprzed()}{21}{subsubsection.4.5.1.4}\protected@file@percent }
\newlabel{przeciwnicy_8h_af651db171eaf380c20b2926327668c5c}{{4.5.1.4}{21}{\texorpdfstring {potworprzed()}{potworprzed()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.5}ruchnormalny()}{21}{subsubsection.4.5.1.5}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{52.9936pt}\LT@entry 
    {3}{147.43367pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{43.16563pt}\LT@entry 
    {3}{142.42976pt}}
\newlabel{przeciwnicy_8h_a7ed6e6bb2ad289e2a2ba30f7e3436089}{{4.5.1.5}{22}{\texorpdfstring {ruchnormalny()}{ruchnormalny()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.6}ruchnormalnyzw()}{22}{subsubsection.4.5.1.6}\protected@file@percent }
\newlabel{przeciwnicy_8h_af61856d311e952d7d17b7d212ee2e273}{{4.5.1.6}{22}{\texorpdfstring {ruchnormalnyzw()}{ruchnormalnyzw()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.7}ruchodwrotny()}{22}{subsubsection.4.5.1.7}\protected@file@percent }
\newlabel{przeciwnicy_8h_a1678f94c9f77d277fd30b3c824bf7975}{{4.5.1.7}{22}{\texorpdfstring {ruchodwrotny()}{ruchodwrotny()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.8}ruchodwrotnyzw()}{22}{subsubsection.4.5.1.8}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{52.9936pt}\LT@entry 
    {3}{147.43367pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{59.16743pt}\LT@entry 
    {3}{140.67506pt}}
\newlabel{przeciwnicy_8h_aab68d0b1a8326e3123711ffe36941930}{{4.5.1.8}{23}{\texorpdfstring {ruchodwrotnyzw()}{ruchodwrotnyzw()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.9}usunprzeciw()}{23}{subsubsection.4.5.1.9}\protected@file@percent }
\newlabel{przeciwnicy_8h_acea2c8d976e236999820cc062c57607c}{{4.5.1.9}{23}{\texorpdfstring {usunprzeciw()}{usunprzeciw()}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.10}wyszczscruch()}{23}{subsubsection.4.5.1.10}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{43.16563pt}\LT@entry 
    {3}{135.47316pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{61.66945pt}\LT@entry 
    {3}{131.81004pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{34.66975pt}\LT@entry 
    {3}{92.28285pt}}
\newlabel{przeciwnicy_8h_a4a8f776b5004e6fd65a47de648b609d8}{{4.5.1.10}{24}{\texorpdfstring {wyszczscruch()}{wyszczscruch()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.11}zmianapozycjiprze()}{24}{subsubsection.4.5.1.11}\protected@file@percent }
\newlabel{przeciwnicy_8h_a2f3d87a57164bd45f24415511da3ecc0}{{4.5.1.11}{24}{\texorpdfstring {zmianapozycjiprze()}{zmianapozycjiprze()}}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.12}znajdzprzeciwnika()}{24}{subsubsection.4.5.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dokumentacja pliku tablicawynikow.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{24}{section.4.6}\protected@file@percent }
\newlabel{tablicawynikow_8h}{{4.6}{24}{Dokumentacja pliku tablicawynikow.\+h}{section.4.6}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{125.93326pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{125.93326pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Dokumentacja funkcji}{25}{subsection.4.6.1}\protected@file@percent }
\newlabel{tablicawynikow_8h_ac426e384075a87f4458894f4f73f97d9}{{4.6.1}{25}{Dokumentacja funkcji}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}dodajwynik()}{25}{subsubsection.4.6.1.1}\protected@file@percent }
\newlabel{tablicawynikow_8h_a38c28bdddb488acc4c0ff8be585b5618}{{4.6.1.1}{25}{\texorpdfstring {dodajwynik()}{dodajwynik()}}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}tablicawynikow()}{25}{subsubsection.4.6.1.2}\protected@file@percent }
\newlabel{tablicawynikow_8h_ab6a0b9a5fe7b118c284f1cd9e9cb331b}{{4.6.1.2}{25}{\texorpdfstring {tablicawynikow()}{tablicawynikow()}}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}wipiszdotablicy()}{25}{subsubsection.4.6.1.3}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{144.12184pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{125.93326pt}}
\newlabel{tablicawynikow_8h_a7cb6b8556f94f59e0d9be9e8704a68c3}{{4.6.1.3}{26}{\texorpdfstring {wipiszdotablicy()}{wipiszdotablicy()}}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.4}zapisztablice()}{26}{subsubsection.4.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dokumentacja pliku usuwanie.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{26}{section.4.7}\protected@file@percent }
\newlabel{usuwanie_8h}{{4.7}{26}{Dokumentacja pliku usuwanie.\+h}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Dokumentacja funkcji}{26}{subsection.4.7.1}\protected@file@percent }
\newlabel{usuwanie_8h_a24d33939576b697aba84e8fc33f75adf}{{4.7.1}{26}{Dokumentacja funkcji}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}usuncalamape()}{26}{subsubsection.4.7.1.1}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{54.66747pt}\LT@entry 
    {3}{214.59038pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{55.31534pt}\LT@entry 
    {3}{133.16pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{54.66747pt}\LT@entry 
    {3}{135.47316pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{45.99162pt}\LT@entry 
    {3}{87.1349pt}}
\newlabel{usuwanie_8h_ab45bdeed385d697dbc710568d7011918}{{4.7.1.1}{27}{\texorpdfstring {usuncalamape()}{usuncalamape()}}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}usunekwipunek()}{27}{subsubsection.4.7.1.2}\protected@file@percent }
\newlabel{usuwanie_8h_af4b19373d1d00860fa3618741d5d810d}{{4.7.1.2}{27}{\texorpdfstring {usunekwipunek()}{usunekwipunek()}}{table.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.3}usunliste()}{27}{subsubsection.4.7.1.3}\protected@file@percent }
\newlabel{usuwanie_8h_a30b7aad191958d93976e6cb7a7f1d34a}{{4.7.1.3}{27}{\texorpdfstring {usunliste()}{usunliste()}}{table.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.4}usunmape()}{27}{subsubsection.4.7.1.4}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {3}{38.67468pt}\LT@entry 
    {3}{80.097pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{28.80167pt}\LT@entry 
    {3}{116.10541pt}}
\newlabel{usuwanie_8h_a5c939d30dbf3e7cbda1d9c99d3ec5031}{{4.7.1.4}{28}{\texorpdfstring {usunmape()}{usunmape()}}{table.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.5}usunnazwe()}{28}{subsubsection.4.7.1.5}\protected@file@percent }
\newlabel{usuwanie_8h_a974eb48f3f6839518328bc600e3bc122}{{4.7.1.5}{28}{\texorpdfstring {usunnazwe()}{usunnazwe()}}{table.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.6}usuntablice()}{28}{subsubsection.4.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Dokumentacja pliku wypisywanie.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{28}{section.4.8}\protected@file@percent }
\newlabel{wypisywanie_8h}{{4.8}{28}{Dokumentacja pliku wypisywanie.\+h}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Dokumentacja funkcji}{28}{subsection.4.8.1}\protected@file@percent }
\newlabel{wypisywanie_8h_a098a7760274b7c18258467dc6bdcd785}{{4.8.1}{28}{Dokumentacja funkcji}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}wypiszekw()}{28}{subsubsection.4.8.1.1}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{43.03961pt}\LT@entry 
    {3}{133.16pt}}
\gdef \LT@xli {\LT@entry 
    {3}{45.99162pt}\LT@entry 
    {3}{87.1349pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{45.99162pt}\LT@entry 
    {3}{133.16pt}}
\newlabel{wypisywanie_8h_a8248915da2028ca529de72a362d764ae}{{4.8.1.1}{29}{\texorpdfstring {wypiszekw()}{wypiszekw()}}{table.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.2}wypiszmapa()}{29}{subsubsection.4.8.1.2}\protected@file@percent }
\newlabel{wypisywanie_8h_a8c16d05ac0ec0da19de516175e730f54}{{4.8.1.2}{29}{\texorpdfstring {wypiszmapa()}{wypiszmapa()}}{table.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.3}wypiszmapiekw()}{29}{subsubsection.4.8.1.3}\protected@file@percent }
\newlabel{wypisywanie_8h_a64156c1c1f12a44a45a74470e527722b}{{4.8.1.3}{29}{\texorpdfstring {wypiszmapiekw()}{wypiszmapiekw()}}{table.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.4}wypiszpomchodzenie()}{29}{subsubsection.4.8.1.4}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {3}{45.99162pt}\LT@entry 
    {3}{85.96486pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{52.9936pt}\LT@entry 
    {3}{85.96486pt}}
\newlabel{wypisywanie_8h_aa623df9f488f328ef63f5ff3a7ccf8ca}{{4.8.1.4}{30}{\texorpdfstring {wypiszpomchodzenie()}{wypiszpomchodzenie()}}{table.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.5}wypiszpomoc()}{30}{subsubsection.4.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Indeks}{31}{section*.17}\protected@file@percent }
